{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"CALPA",
			"legiscan"
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#51027f",
			"activityBar.background": "#51027f",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#9d6402",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#51027f",
			"statusBar.background": "#31014d",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#51027f",
			"statusBarItem.remoteBackground": "#31014d",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#31014d",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#31014d99",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.border": "#31014d",
			"titleBar.border": "#31014d",
			"sideBar.border": "#51027f"
		},
		"peacock.color": "#31014d"
	}
}